APP_NAME='trewaer'
APP_ENV=local
APP_KEY=base64:VE9HempjTFpzN2F3YUZpdDYzcDc0NWlRSms3YUJCVVE=
APP_DEBUG=true
DEMO_MODE=Off
PRODUCT_URL=https://www.viplims.com/

APP_LOG_LEVEL=debug
APP_URL=https://www.viplims.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=saasthemes_viplims 
DB_USERNAME=saasthemes_viplims_new 
DB_PASSWORD=1000_Dollar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

MAIL_ENCRYPTION=ssl

MAIL_FROM=trewaer

MAIL_FROM_ADDRESS=null

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=null
PAYPAL_SECRET=null
PAYPAL_LIVE_BASE_URL=https://api.paypal.com/v1

PAYPAL_SANDBOX_BASE_URL=https://api.sandbox.paypal.com/v1

ADMIN_FIRST_NAME=test
ADMIN_LAST_NAME=testing
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password